// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\sadpdlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\sadpdlg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 sadpdlg"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "sadpdlg 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SADPDLG_DIALOG DIALOGEX 0, 0, 110, 43
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "[SADP]"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Enter",IDC_BUTTON_ENTRY,7,7,96,25
END

IDD_DLG_HIKSADP DIALOGEX 0, 0, 871, 516
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SADP_Demo"
FONT 9, "新宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_DEV_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,4,281,240
    GROUPBOX        "",IDC_STATIC,292,49,251,194
    LTEXT           "Device Serial number",IDC_STATIC_ID,300,57,87,8
    LTEXT           "Software version",IDC_STATIC_VERSION,421,82,52,8
    PUSHBUTTON      "Start",IDC_BUTTON_SELECT_DEV,577,479,50,14
    PUSHBUTTON      "Quit",IDC_BUTTON_BACK,633,479,50,14
    PUSHBUTTON      "Modify",IDC_BUTTON_MODIFY,421,222,33,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANSEL,460,222,33,14,WS_DISABLED
    PUSHBUTTON      "Save",IDC_BUTTON_SAFE,497,222,33,14,WS_DISABLED
    LTEXT           "Subnet mask",IDC_STATIC_MASK,300,161,43,8
    LTEXT           "IP address",IDC_STATIC_IP,300,105,42,8
    LTEXT           "Device MAC",IDC_STATIC_MAC,421,57,100,8
    LTEXT           "Device Port",IDC_STATIC_PORT,356,188,52,8
    EDITTEXT        IDC_EDIT_DEV_SN,300,66,111,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SOFT_VERSION,421,90,109,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "IPAddress1",IDC_IPADDRESS_MASK,"SysIPAddress32",WS_TABSTOP,300,169,111,14
    CONTROL         "IPAddress2",IDC_IPADDRESS_ADDR,"SysIPAddress32",WS_TABSTOP,300,114,111,14
    EDITTEXT        IDC_EDIT_PORT,354,196,45,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_MAC,421,66,109,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PASSWORD,300,222,111,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Password",IDC_STATIC_PSWINPUT,300,213,108,8
    LTEXT           "",IDC_STA_STATE,7,247,281,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Ensure",IDC_BUTTON_DEFAULT_PW,487,412,36,14,NOT WS_VISIBLE
    LTEXT           "Restore device default password",IDC_STATIC_MODIFYPSWD,189,473,25,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DEFAULT_PW,240,470,36,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "IPv6 Adress",IDC_STATIC,421,105,45,8
    EDITTEXT        IDC_EDIT_IPv6_ADDRESS,421,114,109,14,ES_AUTOHSCROLL
    LTEXT           "IPv6 Gateway",IDC_STATIC,421,133,49,8
    EDITTEXT        IDC_EDIT_IPv6_GATEWAY,421,141,109,14,ES_AUTOHSCROLL
    CONTROL         "IPAddress3",IDC_IPADDRESS_GATEWAY,"SysIPAddress32",WS_TABSTOP,300,141,111,14
    LTEXT           "IPv4 Gateway",IDC_STATIC,300,133,49,8
    LTEXT           "IPv6 Mask Len",IDC_STATIC,421,198,53,8
    EDITTEXT        IDC_EDIT_MASK_LEN,485,196,45,14,ES_AUTOHSCROLL
    LTEXT           "Device type Description",IDC_STATIC_DEVICE_DESC,293,27,103,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,292,35,117,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "DHCP",IDC_CHECK_DHCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,86,27,10
    GROUPBOX        "CMS",IDC_STATIC,289,432,250,76,NOT WS_VISIBLE
    LTEXT           "ID",IDC_STATIC_PUID,302,446,9,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PUID,324,442,49,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "PW",IDC_STATIC_PW,302,466,15,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PW,324,466,49,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "IPv4",IDC_STATIC_IPv4,404,446,17,8,NOT WS_VISIBLE
    LTEXT           "IPv6",IDC_STATIC_IPv6,404,468,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_IPv6,431,466,103,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "IPAddress3",IDC_IPADDRESS_CMS,"SysIPAddress32",NOT WS_VISIBLE | WS_TABSTOP,430,444,104,14
    LTEXT           "Port",IDC_STATIC_CMS_PORT,302,488,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CMS_PORT,324,488,49,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Set",IDC_BUTTON_CMS_SET,430,488,50,14,NOT WS_VISIBLE
    LTEXT           "Sadp version",IDC_STATIC_SADP_VERSION,446,16,50,14
    GROUPBOX        "Version information",IDC_STATIC_VERSION_INFO,421,5,122,43
    LTEXT           "Http Port",IDC_STATIC_HTTP_PORT,300,188,37,8
    EDITTEXT        IDC_EDIT_HTTP_PORT,300,196,45,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH,139,337,91,14
    PUSHBUTTON      "Activate Dev",IDC_BTN_ACTIVATE_DEVICE,699,293,91,14
    EDITTEXT        IDC_EDIT_ACTIVATE_PASSWORD,231,413,62,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Reset Password",IDC_BTN_RESET_PW,19,414,62,14,NOT WS_VISIBLE
    PUSHBUTTON      "Filter",IDC_BTN_SET_DISPLAY_RULE,20,359,91,14
    PUSHBUTTON      "CustomFunction",IDC_CUSTOM_FUNC,304,412,62,14,NOT WS_VISIBLE
    PUSHBUTTON      "HCPlatform",IDC_BTN_HCPLATFORM,514,293,91,14
    PUSHBUTTON      "BIND",IDC_BTN_BIND,186,488,91,14,NOT WS_VISIBLE
    PUSHBUTTON      "WifiRegion",IDC_BTN_WIFI_REGION,741,473,66,14,NOT WS_VISIBLE
    GROUPBOX        "Lamp",IDC_STATIC,181,429,107,35,NOT WS_VISIBLE
    GROUPBOX        "WiFi Cfg",IDC_STATIC,18,439,159,62,NOT WS_VISIBLE
    LTEXT           "LampAction",IDC_STATIC,187,444,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COM_LAMP_ACTION,237,431,48,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Lamp",IDC_BTN_SEND_LAMP,235,448,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Disk Locate",IDC_BTN_DISK_LOCATE,89,414,62,14,NOT WS_VISIBLE
    PUSHBUTTON      "Self Check",IDC_BTN_SELF_CHECK,162,414,62,14,NOT WS_VISIBLE
    PUSHBUTTON      "ChannelDefaultPW",IDC_BTN_CONFIG,514,341,91,14
    PUSHBUTTON      "SET",IDC_BTN_WIFI_PARAM_CFG,100,483,33,14,NOT WS_VISIBLE
    LTEXT           "SSID",IDC_STATIC_PUID2,44,453,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_WIFI_SSID,62,449,105,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Password",IDC_STATIC_PUID3,28,467,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_WIFI_PASSWORD,62,465,105,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "CHECK",IDC_BTN_WIFI_PARAM_CHECK,134,483,33,14,NOT WS_VISIBLE
    PUSHBUTTON      "EHome Enable",IDC_BTN_EHOME_ENABLE,742,409,65,14,NOT WS_VISIBLE
    LTEXT           "SDKOverTLSPort",IDC_STATIC_HTTP_PORT2,421,161,57,8
    EDITTEXT        IDC_EDIT_TLS_PORT,421,169,109,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    COMBOBOX        IDC_COM_WIFIMODE,28,483,67,52,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Unbind",IDC_BTN_UNBIND,373,412,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "DelUser",IDC_BTN_UNBIND_DEL_USER,431,412,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "StartV30",IDC_BUTTON_STARTV30,20,293,91,14
    PUSHBUTTON      "StartV40",IDC_BUTTON_STARTV40,139,293,91,14
    PUSHBUTTON      "AutoReqtInterval",IDC_BUTTON_SET_REQINTERVAL,139,359,91,14
    GROUPBOX        "",IDC_STATIC,563,413,127,44,NOT WS_VISIBLE
    COMBOBOX        IDC_COM_DISPLAYRULE,617,425,67,52,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FilterRule",IDC_STATIC,571,427,43,8,NOT WS_VISIBLE
    PUSHBUTTON      "Security Question",IDC_BUTTON_SEC_QUE,378,315,91,14
    PUSHBUTTON      "MailBox",IDC_BUTTON_MAIL_RESET,263,341,91,14
    PUSHBUTTON      "Restore_Inactive",IDC_BUTTON_RESTORE_INACTIVE,733,439,74,14,NOT WS_VISIBLE
    PUSHBUTTON      "StopSADP",IDC_BUTTON9,20,337,91,14
    PUSHBUTTON      "Encrypt String",IDC_BTN_RESET_PW2,378,293,91,14
    PUSHBUTTON      "Safe Code",IDC_BTN_RESET_PW3,263,293,91,14
    PUSHBUTTON      "GUID",IDC_BTN_RESET_PW4,263,315,91,14
    GROUPBOX        "Config",IDC_STATIC,503,269,174,123
    GROUPBOX        "Reset Password",IDC_STATIC,255,269,238,123
    GROUPBOX        "Search",IDC_STATIC,7,269,238,123
    GROUPBOX        "other",IDC_STATIC,687,269,154,123
    PUSHBUTTON      "Start StabilityTest",IDC_BUTTON11,699,315,91,14
    PUSHBUTTON      "Ezviz Token",IDC_BTN_SET_TOKEN,514,315,91,14
    PUSHBUTTON      "Phone",IDC_BUTTON_PHONE_RESET,378,341,91,14
    PUSHBUTTON      "StartV50",IDC_BUTTON_STARTV50,20,315,91,14
    PUSHBUTTON      "Inquiry Subnet",IDC_BUTTON_SUBNET_INQUERY,139,315,91,14
    CONTROL         "",IDC_LIST_SUBNET_DEV_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,559,4,281,240
    LTEXT           "Device type",IDC_STATIC_DEVICE_DESC2,294,3,103,8
    EDITTEXT        IDC_EDIT_DEV_TYPE,292,11,117,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_RESET_PASSWORD DIALOGEX 0, 0, 745, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reset Password"
FONT 9, "新宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Restore Password",IDC_BTN_RESTORE_PASSWORD,2,103,73,14,NOT WS_VISIBLE
    PUSHBUTTON      "Quit",IDCANCEL,88,97,50,14
    PUSHBUTTON      "Reset Password",IDC_BTN_RESET_PASSWORD,2,63,72,14
    EDITTEXT        IDC_EDIT_ACTIVATE_PASSWORD,88,64,100,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Export File",IDC_BTN_EXPORT_FILE,2,11,73,14
    PUSHBUTTON      "Import File",IDC_BTN_IMPORT_FILE,88,11,50,14
    EDITTEXT        IDC_EDIT_INPUT_STRING,92,34,100,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Input String：",IDC_STATIC_INPUT_STRING,11,37,57,8
    CONTROL         "Sync IPC PW",IDC_SYNC_IPC_PW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,13,60,10
    PUSHBUTTON      "Export GUID",IDC_BTN_EXPORT_GUID,238,23,73,14
    EDITTEXT        IDC_EDIT_INPUT_PASSWORD,239,107,74,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password：",IDC_STATIC_INPUT_PASSWORD,243,91,41,8
    PUSHBUTTON      "Security Question",IDC_BTN_SECURITY_QUESTION,362,25,73,14
    GROUPBOX        "GUID方式重置密码",IDC_STATIC,234,10,96,139
    GROUPBOX        "安全问题方式重置密码",IDC_STATIC,351,9,96,139
    COMBOBOX        IDC_CMB_RESET_PASSWORD_TYPE,87,118,112,79,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "重置密码类型：",IDC_STATIC_RESET_PASSWORD_TYPE,9,123,57,8
    PUSHBUTTON      "Import GUID",IDC_BTN_IMPORT_GUID,238,46,73,14
    PUSHBUTTON      "Reset Password",IDC_BTN_GUID_RESET_PASSWORD,239,129,72,14
    CONTROL         "Sync IPC PW",IDC_SYNC_IPC_PW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,70,60,10
    DEFPUSHBUTTON   "MailBoxResetPW",IDC_BTN_MAIL_BOX_RESET_PW,475,25,73,14
    PUSHBUTTON      "Reset Password_v40",IDC_BTN_RESET_PASSWORD2,2,85,77,14
    GROUPBOX        "邮箱方式重置密码",IDC_STATIC,466,10,96,139
    GROUPBOX        "已配置重置密码方式",IDC_STATIC,582,10,96,139
    DEFPUSHBUTTON   "Get",IDC_BTN_GET_RESET_TYPE,588,24,84,16
    CONTROL         "GUID",IDC_CB_GUID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,588,56,84,10
    CONTROL         "Security Question",IDC_CB_SECURITY_QUESTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,588,77,84,10
    CONTROL         "Security MailBox",IDC_CB_SECURITY_MAILBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,588,98,84,10
    CONTROL         "HikConnect",IDC_CB_HC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,588,121,84,10
END

IDD_DIALOG_CUSTOM DIALOGEX 0, 0, 309, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Function"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,237,91,50,14
    PUSHBUTTON      "GetDevTypeUnlockCode",IDC_BTN_GET,23,25,87,14
    EDITTEXT        IDC_EDIT_DEV_UNLOCK_CODE,131,25,155,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECRET_KEY,132,59,155,14,ES_AUTOHSCROLL
    LTEXT           "类型解禁秘钥",IDC_STATIC,24,60,49,8
END

IDD_DLG_SECURITY_QUESTION DIALOGEX 0, 0, 297, 479
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Question"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "ID",IDC_STATIC,25,10,17,9
    LTEXT           "MARK",IDC_STATIC,69,10,52,9
    LTEXT           "Answer",IDC_STATIC,153,10,52,9
    EDITTEXT        IDC_EDIT_ID1,15,29,28,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_MARK1,61,29,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ANSWER1,139,29,134,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID2,15,51,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER2,139,51,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID3,15,72,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER3,139,72,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID4,15,94,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER4,139,94,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID5,15,113,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER5,139,113,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID6,15,135,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER6,139,135,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID7,15,157,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER7,139,157,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID8,15,178,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER8,139,178,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID9,15,200,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER9,139,200,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID10,15,219,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER10,139,219,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID11,15,241,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER11,139,241,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID12,15,263,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER12,139,263,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID13,15,284,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER13,139,284,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID14,15,306,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER14,139,306,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID15,15,325,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER15,139,325,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Get Question",IDC_BTN_GET_QUESTION,23,429,53,14
    PUSHBUTTON      "Reset Password",IDC_ANSWER_RESET_PASSWORD,175,429,68,14
    PUSHBUTTON      "Set Question",IDC_BTN_SET_QUESTION,95,429,53,14
    EDITTEXT        IDC_EDIT_INPUT_PASSWORD2,177,457,61,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Input Password：",IDC_STATIC_INPUT_PASSWORD,90,457,64,8
    COMBOBOX        IDC_CMB_MARK2,61,50,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MARK3,61,72,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MARK4,61,94,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MARK5,61,113,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MARK6,61,135,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MARK7,61,157,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MARK8,61,178,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MARK9,61,200,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MARK10,61,219,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MARK11,61,239,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MARK12,61,262,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MARK13,61,284,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MARK14,61,306,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_MARK15,61,325,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sync IPC PW",IDC_SYNC_IPC_PW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,457,60,10
    EDITTEXT        IDC_EDIT_ID16,15,344,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER16,139,344,134,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_MARK16,61,344,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ID17,15,362,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER17,139,362,134,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_MARK17,61,362,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ID18,15,381,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSWER18,139,381,134,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_MARK18,61,381,39,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_HCPLATFORMSTATUS DIALOGEX 0, 0, 194, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,18,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,81,50,14
    CONTROL         "HCPlatform Status",IDC_CHECK_HCPLATFORM_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,130,73,10
    LTEXT           "Verification Code：",IDC_STATIC,18,50,60,8
    EDITTEXT        IDC_EDIT_VERIFICATION_CODE,91,50,58,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password：",IDC_STATIC,18,18,37,8
    EDITTEXT        IDC_EDIT_PASS_WORD,91,18,57,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,166,103
    PUSHBUTTON      "Confirm",IDC_BUTTON1,91,129,50,14
    GROUPBOX        "",IDC_STATIC,7,114,165,40
END

IDD_DLG_BIND_DEV_LIST DIALOGEX 0, 0, 223, 400
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bind Dev List"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "SerialNO",IDC_STATIC,61,10,84,9
    EDITTEXT        IDC_EDIT_SERIAL_1,56,28,164,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Get Bind List",IDC_BTN_GET_BIND_LIST,15,348,61,14
    PUSHBUTTON      "Set Bind List",IDC_BTN_SET_BIND_LIST,87,347,67,14
    EDITTEXT        IDC_EDIT_INPUT_PASSWORD2,131,376,61,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password：",IDC_STATIC_INPUT_PASSWORD,90,377,36,8
    CONTROL         "UnBind All",IDC_UNBIND_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,376,56,10
    CONTROL         "",IDC_SERIAL_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,16,10
    CONTROL         "",IDC_SERIAL_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,16,10
    CONTROL         "",IDC_SERIAL_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,72,16,10
    CONTROL         "",IDC_SERIAL_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,89,16,10
    CONTROL         "",IDC_SERIAL_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,115,16,10
    CONTROL         "",IDC_SERIAL_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,135,16,10
    CONTROL         "",IDC_SERIAL_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,159,16,10
    CONTROL         "",IDC_SERIAL_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,180,16,10
    CONTROL         "",IDC_SERIAL_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,202,16,10
    CONTROL         "",IDC_SERIAL_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,221,16,10
    CONTROL         "",IDC_SERIAL_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,242,16,10
    CONTROL         "",IDC_SERIAL_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,265,16,10
    CONTROL         "",IDC_SERIAL_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,287,16,10
    CONTROL         "",IDC_SERIAL_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,307,16,10
    CONTROL         "",IDC_SERIAL_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,325,16,10
    LTEXT           "Bind",IDC_STATIC,10,11,17,8
    EDITTEXT        IDC_EDIT_SERIAL_2,56,50,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_3,56,71,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_4,56,91,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_5,56,114,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_6,56,133,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_7,56,154,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_8,56,175,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_9,56,201,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_10,56,224,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_11,56,244,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_12,56,265,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_13,56,290,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_14,56,305,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_15,56,323,164,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancle",IDC_BTN_CANCLE,170,347,47,14
END

IDD_WIFI_GEGION DIALOGEX 0, 0, 207, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,24,129,59,15
    PUSHBUTTON      "Cancel",IDCANCEL,115,130,59,15
    CONTROL         "EnhancementEnable",IDC_CHECK_WIFI_ENHANCEMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,95,85,11
    LTEXT           "Wifi Region：",IDC_STATIC,29,62,70,9
    LTEXT           "Password：",IDC_STATIC,29,27,43,9
    EDITTEXT        IDC_EDIT_PASS_WORD,100,27,80,15,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,15,15,170,144
    COMBOBOX        IDC_COMBO_REGION,102,60,77,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SELF_CHECK DIALOGEX 0, 0, 239, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Self Check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "CheckBySerialNO",IDC_BTN_CHECK,144,132,68,12
    RTEXT           "磁盘总数：",IDC_STATIC,10,9,41,13
    EDITTEXT        IDC_EDIT_TOTAL_DISK,60,9,40,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "好盘数：",IDC_STATIC,117,9,41,13
    EDITTEXT        IDC_EDIT_GOOD_DISK,168,9,40,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "CPU：",IDC_STATIC,10,31,41,13
    EDITTEXT        IDC_EDIT_CPU,60,31,39,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "内存：",IDC_STATIC,117,31,41,13
    EDITTEXT        IDC_EDIT_MEMORY,167,31,39,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "自检进度：",IDC_STATIC,10,54,41,13
    EDITTEXT        IDC_EDIT_PROGRESS,60,54,39,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "温度状态：",IDC_STATIC,117,54,41,13
    COMBOBOX        IDC_COM_TEMPERATURE_STATE,167,54,42,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "风扇状态：",IDC_STATIC,10,73,41,13
    COMBOBOX        IDC_COM_FAN_STATE,60,73,42,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "电源状态：",IDC_STATIC,117,72,41,13
    COMBOBOX        IDC_COM_POWER_STATE,167,72,42,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "网口总数：",IDC_STATIC,10,92,41,13
    EDITTEXT        IDC_EDIT_TOTAL_NETWORK_PORT,60,92,40,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "网口连接：",IDC_STATIC,117,92,41,13
    EDITTEXT        IDC_EDIT_CONNECT_NETWORK_PORT,168,92,40,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "SAS连接：",IDC_STATIC,10,113,41,13
    COMBOBOX        IDC_COM_SAS_CONNECT_STATE,60,113,42,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "CheckByMAC",IDC_BTN_CHECK_BY_MAC,52,132,74,12
END

IDD_CONFIG_DLG DIALOGEX 0, 0, 209, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "ChannelDefaultPW",IDC_STATIC,16,7,178,113
    DEFPUSHBUTTON   "Save",IDOK2,22,87,59,15
    PUSHBUTTON      "Cancel",IDCANCEL2,111,85,59,15
    LTEXT           "Password：",IDC_STATIC,29,27,43,9
    EDITTEXT        IDC_EDIT_PASS_WORD,110,27,80,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "ChannelDefaultPW：",IDC_STATIC,28,54,70,9
    EDITTEXT        IDC_EDIT_CHANNEL_DEFAULT_PW,110,54,80,15,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DLG_EHOME_ENABLE DIALOGEX 0, 0, 301, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EHome Enable"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "DevID",IDC_STATIC,68,39,21,8
    LTEXT           "EHomeKey",IDC_STATIC,68,74,35,8
    LTEXT           "Password",IDC_STATIC,68,109,32,8
    EDITTEXT        IDC_EDIT_DEV_ID,145,39,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EHOME_KEY,145,74,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EHOME_ENABLE_PASSWORD,145,109,72,13,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Enable",IDC_BTN_ENABLE,149,145,50,14
END

IDD_DLG_MAIL_BOX_RESET_PW DIALOGEX 0, 0, 207, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MailBoxResetPassword"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "SetMailBox",ID_SET_MAIL_BOX,29,65,158,14
    PUSHBUTTON      "ExportQrCodes",IDC_EXPORT_QR_CODES,29,137,157,14
    LTEXT           "MailBox",IDC_STATIC,25,18,25,8
    LTEXT           "Password",IDC_STATIC,23,45,32,8
    EDITTEXT        IDC_EDIT_MAIL_BOX_ADDR,63,18,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,61,45,139,13,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "1.SetMailBox",IDC_STATIC,1,6,204,89
    GROUPBOX        "2.Export the qr code",IDC_STATIC,3,100,200,57
    EDITTEXT        IDC_EDIT_QR_CODES,37,117,162,13,ES_AUTOHSCROLL
    LTEXT           "Path:",IDC_STATIC,17,119,18,8
    GROUPBOX        "3.RestPassword",IDC_STATIC,3,166,200,74
    LTEXT           "Password",IDC_STATIC,17,181,32,8
    EDITTEXT        IDC_EDIT_RESET_PASSWORD,55,181,144,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAFE_CODE,51,199,149,13,ES_AUTOHSCROLL
    LTEXT           "SafeCode",IDC_STATIC,16,201,32,8
    PUSHBUTTON      "ResetPassWord",IDC_RESET_PASSWORD,25,217,163,14
END

IDD_DLG_UNBIND DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ezviz Unbind"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,156,50,14
    PUSHBUTTON      "获取萤石账号解绑状态",IDC_BTN_GETSTATUS,32,22,101,14
    LTEXT           "password",IDC_STATIC,33,73,37,8
    EDITTEXT        IDC_EDIT_PASSWORD,96,71,71,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Unbind",IDC_BUTTON_UNBIND,33,111,50,14
END

IDD_DLG_UNBIND_DEL_USER DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ezviz Unbind Del User"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,156,50,14
    PUSHBUTTON      "Export File",IDC_BTN_EXPORT_FILE2,113,22,73,24
    EDITTEXT        IDC_EDIT_INPUT_STRING2,135,67,100,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Input String：",IDC_STATIC_INPUT_STRING,72,69,57,10
    PUSHBUTTON      "Unbind",IDC_BTN_UNBIND_DEL_USER,113,112,73,24
END

IDD_DLG_SET_AUTOREQ_INTERVAL DIALOGEX 0, 0, 273, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SetAutoRequestInterval"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "AutoRequestInterval",IDC_STATIC_INTERVAL,40,33,68,8
    EDITTEXT        IDC_EDIT1,131,30,44,14,ES_AUTOHSCROLL
    LTEXT           "s",IDC_STATIC_UNIT,181,33,8,8
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,133,98,50,14
    PUSHBUTTON      "Save",IDC_BUTTON_OK,57,98,50,14
END

IDD_DLG_SET_FILTER_RULE DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SetDeviceFilterRule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_BTN_WIFI_PARAM_CHECK,87,108,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON2,179,106,50,14
    COMBOBOX        IDC_COM_SET_FILTER_RULE,123,42,106,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FilterRule",IDC_STATIC,69,44,31,8
END

IDD_DLG_ACTIVATE_DEVICE DIALOGEX 0, 0, 227, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ActivateDevice"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "DevSerialNO",IDC_STATIC_DEVICENO,35,26,41,8
    EDITTEXT        IDC_EDIT_DEVICE_SERIVAL_NO,97,23,71,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Password",IDC_STATIC_PASSWORD,35,61,32,8
    EDITTEXT        IDC_EDIT_COMMAND,95,58,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON_OK,45,94,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,128,94,50,14
END

IDD_DLG_RESTORE_INACTIVE DIALOGEX 0, 0, 217, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RestoreInactive"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Password",IDC_STATIC_PASSWORD,39,46,32,8
    EDITTEXT        IDC_EDIT_PASSWORD,82,43,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,45,76,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON2,117,77,50,14
    LTEXT           "DevSerialNO",IDC_STATIC_DEV_SERIAL_NO,29,23,41,8
    EDITTEXT        IDC_EDIT_DEV_SERIAL_NO,81,20,97,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG_RESET_GUID DIALOGEX 0, 0, 207, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ResetPasswordGUID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Export GUID",IDC_BUTTON_EXPORT,46,29,57,14
    PUSHBUTTON      "Import GUID",IDC_BUTTON_IMPORT,114,29,57,14
    CONTROL         "Sync IPC PW",IDC_CHECK_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,54,57,10
    LTEXT           "Password:",IDC_STATIC,46,73,34,8
    EDITTEXT        IDC_EDIT1,46,92,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET2,46,115,57,14
END

IDD_DLG_REST_PW_ENCRYPT DIALOGEX 0, 0, 233, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ResetPasswordEncrypt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Export File",IDC_BUTTON_EXPORT,44,27,50,14
    PUSHBUTTON      "Import File",IDC_BUTTON_IMPORT,111,27,50,14
    LTEXT           "Password:",IDC_STATIC,44,60,34,8
    EDITTEXT        IDC_EDIT_PASSWORD,44,80,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET2,44,141,50,14
    LTEXT           "Input String:",IDC_STATIC,44,103,42,8
    EDITTEXT        IDC_EDIT_INPUT_STRING,44,115,119,14,ES_AUTOHSCROLL
    CONTROL         "Sync IPC PW",IDC_CHECK_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,58,57,10
END

IDD_DLG_REST_PW_DEVICE_CODE DIALOGEX 0, 0, 213, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ResetPasswordDeviceCode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Export File",IDC_BUTTON_EXPORT,45,27,50,14
    PUSHBUTTON      "Import File",IDC_BUTTON_IMPORT,111,27,50,14
    LTEXT           "Password:",-1,45,60,34,8
    EDITTEXT        IDC_EDIT_PASSWORD,45,80,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET2,45,113,50,14
    CONTROL         "Sync IPC PW",IDC_CHECK_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,58,57,10
END

IDD_DLG_EZVIZ_TOKEN DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Token",IDC_STATIC,49,65,20,8
    EDITTEXT        IDC_EDIT_EZVIZ_TOKEN,81,63,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SET",IDC_BTN_EZVIZ_TOKEN,125,107,50,14
    LTEXT           "Password",IDC_STATIC,49,85,32,8
    EDITTEXT        IDC_EDIT_EZVIZ_TOKEN_PASSWORD,81,82,147,14,ES_AUTOHSCROLL
END

IDD_DLG_RESET_PHONE DIALOGEX 0, 0, 225, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Phone Reset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Export File",IDC_BUTTON_EXPORT,44,27,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET2,44,126,50,14
    LTEXT           "Input String:",IDC_STATIC,44,51,42,8
    EDITTEXT        IDC_EDIT_INPUT_STRING,44,63,119,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,44,94,34,8
    EDITTEXT        IDC_EDIT_PASSWORD,44,105,119,14,ES_AUTOHSCROLL
END

IDD_DIG_INQUIRY_SUBNET DIALOGEX 0, 0, 341, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inquiry Subnet"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS_START_IP,"SysIPAddress32",WS_TABSTOP,42,70,100,15
    CONTROL         "",IDC_IPADDRESS_STOP_IP,"SysIPAddress32",WS_TABSTOP,191,70,100,15
    PUSHBUTTON      "Search",IDC_BTN_SEARCH,141,115,50,14
    LTEXT           "Stop IP",IDC_STATIC,219,46,24,8
    LTEXT           "Start IP",IDC_STATIC,69,46,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,4,0,25
 PRODUCTVERSION 4,4,0,25
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "build 20240826"
            VALUE "FileVersion", "4.4.0.25"
            VALUE "ProductVersion", "4.4.0.25"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SADPDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_DLG_HIKSADP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 850
        BOTTOMMARGIN, 513
    END

    IDD_RESET_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 743
        TOPMARGIN, 2
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_CUSTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DLG_SECURITY_QUESTION, DIALOG
    BEGIN
        RIGHTMARGIN, 296
        VERTGUIDE, 15
        VERTGUIDE, 61
        VERTGUIDE, 273
        BOTTOMMARGIN, 478
        HORZGUIDE, 10
        HORZGUIDE, 19
        HORZGUIDE, 29
        HORZGUIDE, 42
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 72
        HORZGUIDE, 84
        HORZGUIDE, 94
        HORZGUIDE, 105
        HORZGUIDE, 113
        HORZGUIDE, 125
        HORZGUIDE, 135
        HORZGUIDE, 147
        HORZGUIDE, 157
        HORZGUIDE, 169
        HORZGUIDE, 178
        HORZGUIDE, 190
        HORZGUIDE, 200
        HORZGUIDE, 214
        HORZGUIDE, 219
        HORZGUIDE, 233
        HORZGUIDE, 241
        HORZGUIDE, 252
        HORZGUIDE, 263
        HORZGUIDE, 275
        HORZGUIDE, 284
        HORZGUIDE, 297
        HORZGUIDE, 306
        HORZGUIDE, 319
        HORZGUIDE, 325
        HORZGUIDE, 337
        HORZGUIDE, 348
        HORZGUIDE, 367
        HORZGUIDE, 376
    END

    IDD_HCPLATFORMSTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DLG_BIND_DEV_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 221
        VERTGUIDE, 15
        VERTGUIDE, 61
        BOTTOMMARGIN, 399
        HORZGUIDE, 10
        HORZGUIDE, 19
        HORZGUIDE, 28
        HORZGUIDE, 42
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 72
        HORZGUIDE, 84
        HORZGUIDE, 94
        HORZGUIDE, 105
        HORZGUIDE, 113
        HORZGUIDE, 125
        HORZGUIDE, 135
        HORZGUIDE, 147
        HORZGUIDE, 157
        HORZGUIDE, 169
        HORZGUIDE, 178
        HORZGUIDE, 190
        HORZGUIDE, 200
        HORZGUIDE, 214
        HORZGUIDE, 219
        HORZGUIDE, 233
        HORZGUIDE, 241
        HORZGUIDE, 252
        HORZGUIDE, 263
        HORZGUIDE, 275
        HORZGUIDE, 284
        HORZGUIDE, 297
        HORZGUIDE, 306
        HORZGUIDE, 319
        HORZGUIDE, 324
        HORZGUIDE, 337
        HORZGUIDE, 348
        HORZGUIDE, 367
        HORZGUIDE, 376
    END

    IDD_WIFI_GEGION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DLG_SELF_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DLG_EHOME_ENABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DLG_MAIL_BOX_RESET_PW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DLG_UNBIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DLG_UNBIND_DEL_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DLG_SET_AUTOREQ_INTERVAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DLG_SET_FILTER_RULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_ACTIVATE_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DLG_RESTORE_INACTIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DLG_RESET_GUID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_DLG_REST_PW_ENCRYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DLG_REST_PW_DEVICE_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DLG_EZVIZ_TOKEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_RESET_PHONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIG_INQUIRY_SUBNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_HIKSADP DLGINIT
BEGIN
    IDC_COM_LAMP_ACTION, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COM_LAMP_ACTION, 0x403, 5, 0
0x704f, 0x6e65, "\000" 
    IDC_COM_WIFIMODE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COM_WIFIMODE, 0x403, 8, 0
0x7453, 0x7461, 0x6f69, 0x006e, 
    IDC_COM_WIFIMODE, 0x403, 3, 0
0x5041, "\000" 
    IDC_COM_DISPLAYRULE, 0x403, 12, 0
0x6944, 0x7073, 0x616c, 0x2079, 0x4c41, 0x004c, 
    IDC_COM_DISPLAYRULE, 0x403, 13, 0
0x6946, 0x746c, 0x7265, 0x4520, 0x565a, 0x5a49, "\000" 
    IDC_COM_DISPLAYRULE, 0x403, 11, 0
0x6946, 0x746c, 0x7265, 0x4f20, 0x4d45, "\000" 
    IDC_COM_DISPLAYRULE, 0x403, 17, 0
0x6946, 0x746c, 0x7265, 0x4520, 0x565a, 0x5a49, 0x4f20, 0x4d45, "\000" 
    IDC_COM_DISPLAYRULE, 0x403, 12, 0
0x6944, 0x7073, 0x616c, 0x2079, 0x454f, 0x004d, 
    IDC_COM_DISPLAYRULE, 0x403, 14, 0
0x6944, 0x7073, 0x616c, 0x2079, 0x5a45, 0x4956, 0x005a, 
    0
END

IDD_DLG_SECURITY_QUESTION DLGINIT
BEGIN
    IDC_CMB_MARK1, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK1, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK2, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK2, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK3, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK3, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK4, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK4, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK5, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK5, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK6, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK6, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK7, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK7, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK8, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK8, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK9, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK9, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK10, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK10, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK11, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK11, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK12, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK12, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK13, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK13, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK14, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK14, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK15, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK15, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK16, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK16, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK17, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK17, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    IDC_CMB_MARK18, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_CMB_MARK18, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    0
END

IDD_RESET_PASSWORD DLGINIT
BEGIN
    IDC_CMB_RESET_PASSWORD_TYPE, 0x403, 23, 0
0xe8c9, 0xb8b1, 0xf2d0, 0xd0c1, 0xc5ba, 0xd6bb, 0xb4b8, 0xacc4, 0xcfc8, 
0xdcc3, 0xebc2, "\000" 
    IDC_CMB_RESET_PASSWORD_TYPE, 0x403, 22, 0
0xbcb5, 0xebc8, 0xb52f, 0xb3bc, 0xcef6, 0xbcc4, 0xd6fe, 0xd6d8, 0xc3c3, 
0xc2dc, 0x00eb, 
    IDC_CMB_RESET_PASSWORD_TYPE, 0x403, 15, 0
0xfeb6, 0xacce, 0xebc2, 0xd8d6, 0xc3d6, 0xdcc3, 0xebc2, "\000" 
    IDC_CMB_RESET_PASSWORD_TYPE, 0x403, 13, 0
0x5547, 0x4449, 0xd8d6, 0xc3d6, 0xdcc3, 0xebc2, "\000" 
    IDC_CMB_RESET_PASSWORD_TYPE, 0x403, 17, 0
0xb2b0, 0xabc8, 0xcace, 0xe2cc, 0xd8d6, 0xc3d6, 0xdcc3, 0xebc2, "\000" 
    0
END

IDD_WIFI_GEGION DLGINIT
BEGIN
    IDC_COMBO_REGION, 0x403, 8, 0
0x6564, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_REGION, 0x403, 6, 0
0x6863, 0x6e69, 0x0061, 
    IDC_COMBO_REGION, 0x403, 12, 0
0x6f6e, 0x6874, 0x6d41, 0x7265, 0x6369, 0x0061, 
    IDC_COMBO_REGION, 0x403, 6, 0
0x616a, 0x6170, 0x006e, 
    IDC_COMBO_REGION, 0x403, 7, 0
0x7565, 0x6f72, 0x6570, "\000" 
    IDC_COMBO_REGION, 0x403, 6, 0
0x6f77, 0x6c72, 0x0064, 
    0
END

IDD_DLG_SELF_CHECK DLGINIT
BEGIN
    IDC_COM_TEMPERATURE_STATE, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COM_TEMPERATURE_STATE, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COM_TEMPERATURE_STATE, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COM_FAN_STATE, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COM_FAN_STATE, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COM_FAN_STATE, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COM_POWER_STATE, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COM_POWER_STATE, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COM_POWER_STATE, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COM_SAS_CONNECT_STATE, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COM_SAS_CONNECT_STATE, 0x403, 5, 0
0xacc1, 0xd3bd, "\000" 
    IDC_COM_SAS_CONNECT_STATE, 0x403, 7, 0
0xb4ce, 0xacc1, 0xd3bd, "\000" 
    0
END

IDD_DLG_SET_FILTER_RULE DLGINIT
BEGIN
    IDC_COM_SET_FILTER_RULE, 0x403, 17, 0
0x4153, 0x5044, 0x445f, 0x5349, 0x4c50, 0x5941, 0x415f, 0x4c4c, "\000" 
    IDC_COM_SET_FILTER_RULE, 0x403, 18, 0
0x4153, 0x5044, 0x465f, 0x4c49, 0x4554, 0x5f52, 0x5a45, 0x4956, 0x005a, 

    IDC_COM_SET_FILTER_RULE, 0x403, 16, 0
0x4153, 0x5044, 0x465f, 0x4c49, 0x4554, 0x5f52, 0x454f, 0x004d, 
    IDC_COM_SET_FILTER_RULE, 0x403, 22, 0
0x4153, 0x5044, 0x465f, 0x4c49, 0x4554, 0x5f52, 0x5a45, 0x4956, 0x5f5a, 
0x454f, 0x004d, 
    IDC_COM_SET_FILTER_RULE, 0x403, 22, 0
0x4153, 0x5044, 0x4f5f, 0x4c4e, 0x5f59, 0x4944, 0x5053, 0x414c, 0x5f59, 
0x454f, 0x004d, 
    IDC_COM_SET_FILTER_RULE, 0x403, 24, 0
0x4153, 0x5044, 0x4f5f, 0x4c4e, 0x5f59, 0x4944, 0x5053, 0x414c, 0x5f59, 
0x5a45, 0x4956, 0x005a, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 sadpdlg(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\sadpdlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

